<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="805.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.ui.TabFreelancersUI">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane prefHeight="543.0" prefWidth="805.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="503.0" minHeight="10.0" prefHeight="489.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TableView fx:id="tableViewFreelancer" prefHeight="502.0" prefWidth="805.0">
                    <columns>
                      <TableColumn fx:id="tableViewNomeFreelancer" prefWidth="160.0" text="Nome" />
                      <TableColumn fx:id="tableViewNifFreelancer" prefWidth="140.0" text="Nif" />
                        <TableColumn fx:id="tableViewEmailFreelancer" prefWidth="160.0" text="Email" />
                        <TableColumn fx:id="tableViewTlfFreelancer" prefWidth="140.0" text="Telefone" />
                        <TableColumn fx:id="tableViewEndPostalFreelancer" prefWidth="204.0" text="Endereço Postal" />
                    </columns>
                  </TableView>
                  <GridPane GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="btnAdicionarFreelancer1" defaultButton="true" layoutX="486.0" layoutY="18.0" mnemonicParsing="false" onAction="#actionAdicionarFreelancer" prefHeight="30.0" prefWidth="220.0" text="Adicionar Freelancer" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="Helvetica" size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
